# Database
DB_CONN_USER="root"
DB_CONN_PW="1234"
DB_CONN_DB="teste"
DB_CONN_HOST="localhost"
DB_CONN_SGBD="mysql"

# Port
PORT=8081

# Auth Config - Web token
AUTH_SECRET="1c5c7b0debdc3bf4da1fddb914c2ee71"
AUTH_EXPIRES="24h"
AUTH_ROUNDS="40"